<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="c4bfd7dee1534535af00303405332b70" class="chart-container" style="">
            <p class="title" > <built-in method title of str object at 0x0000019FEB834390></p>
            <p class="subtitle" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>国家</th>
            <th>新增</th>
            <th>疑似</th>
            <th>死亡</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>美国</td>
            <td>10402274</td>
            <td>0.0</td>
            <td>3997175</td>
        </tr>
        <tr>
            <td>印度</td>
            <td>8636011</td>
            <td>0.0</td>
            <td>8013783</td>
        </tr>
        <tr>
            <td>巴西</td>
            <td>5749007</td>
            <td>0.0</td>
            <td>5064344</td>
        </tr>
        <tr>
            <td>法国</td>
            <td>1865538</td>
            <td>0.0</td>
            <td>133696</td>
        </tr>
        <tr>
            <td>俄罗斯</td>
            <td>1836960</td>
            <td>0.0</td>
            <td>1369357</td>
        </tr>
        <tr>
            <td>西班牙</td>
            <td>1417709</td>
            <td>0.0</td>
            <td>150376</td>
        </tr>
        <tr>
            <td>阿根廷</td>
            <td>1273343</td>
            <td>0.0</td>
            <td>1081884</td>
        </tr>
        <tr>
            <td>英国</td>
            <td>1256725</td>
            <td>0.0</td>
            <td>539</td>
        </tr>
        <tr>
            <td>哥伦比亚</td>
            <td>1165326</td>
            <td>0.0</td>
            <td>1070423</td>
        </tr>
        <tr>
            <td>意大利</td>
            <td>1028424</td>
            <td>0.0</td>
            <td>372113</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
